APP_ENV=local
APP_KEY=base64:qAhjS1SUukbar8TMNnScrKNFAJUP8dRVdHkJ8C3xNbY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://reachoptic.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=opticalhut_uatb2b
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
<!--MAIL_HOST=vps.elricaglobal.com-->
<!--MAIL_PORT=587-->
<!--MAIL_USERNAME=service@reachoptic.com-->
<!--MAIL_PASSWORD=rRH*A8W6z-->
<!--MAIL_ENCRYPTION=tls-->
<!--MAIL_FROM_ADDRESS=service@reachoptic.com-->


<!--PUSHER_APP_ID=-->
<!--PUSHER_APP_KEY=-->
<!--PUSHER_APP_SECRET=-->

<!--Add By Nik..-->
MAIL_USERNAME=support@joshuainternational.in
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=ctpibqebfahlrrpn
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@joshuainternational.in


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=